# task-manager-desktop-app-with-java

./: .gitignore  README.md  pom.xml
src/main/java/com/fernandodefez/app/: App.java
src/main/java/com/fernandodefez/app/controllers/: Controller.java  TaskController.java
src/main/java/com/fernandodefez/app/dao/: DAO.java  DAOFactory.java  TaskDAO.java
src/main/java/com/fernandodefez/app/dao/sqlite/: SQLiteDAOFactory.java  SQLiteTaskDAO.java
src/main/java/com/fernandodefez/app/models/: Model.java  Task.java
src/main/java/com/fernandodefez/app/views/task/: TaskPanel.java  TasksAdapter.java  View.java
src/main/java/com/fernandodefez/app/views/verifiers/: DescriptionVerifier.java  TitleVerifier.java
src/test/java/com/fernandodefez/app/: TaskTest.java
